.eslintrc.json (before)
{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:flowtype/recommended"],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "flowtype"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },

  "globals": {
    "PROJECT_ENV": true
  },

  "rules": {
    "arrow-body-style": 0,
    "arrow-parens": [2, "as-needed"],
    "comma-dangle": 0,
    "eol-last": 1,
    "indent": [2, 4],
    "linebreak-style": 0,
    "max-len": 0,
    "no-confusing-arrow": 0,
    "no-console": 1,
    "no-empty": [2, { "allowEmptyCatch": true }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-underscore-dangle": 0,
    "no-unused-expressions": ["warn", { "allowShortCircuit": true, "allowTernary": true }],
    "no-use-before-define": ["error", { "functions": false }],
    "curly": ["error", "multi-or-nest"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/sort-comp": 0,
    "react/jsx-boolean-value": ["error", "always"],
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "react/jsx-indent": [1, 4],
    "react/jsx-indent-props": 0
  },

  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}

.eslintrc.json (after)
{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:jest/recommended", "plugin:flowtype/recommended"],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true,
    "jest/globals": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "flowtype",
    "jest"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },

  "globals": {
    "PROJECT_ENV": true
  },

  "rules": {
    "arrow-body-style": 0,
    "arrow-parens": [2, "as-needed"],
    "comma-dangle": 0,
    "eol-last": 1,
    "indent": [2, 4],
    "linebreak-style": 0,
    "max-len": 0,
    "no-confusing-arrow": 0,
    "no-console": 1,
    "no-empty": [2, { "allowEmptyCatch": true }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "no-underscore-dangle": 0,
    "no-unused-expressions": ["warn", { "allowShortCircuit": true, "allowTernary": true }],
    "no-use-before-define": ["error", { "functions": false }],
    "curly": ["error", "multi-or-nest"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/sort-comp": 0,
    "react/jsx-boolean-value": ["error", "always"],
    "jsx-a11y/href-no-hash": "off",
    "jsx-a11y/anchor-is-valid": ["warn", { "aspects": ["invalidHref"] }],
    "react/jsx-indent": [1, 4],
    "react/jsx-indent-props": 0
  },

  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  }
}

.eslintrc.json (diff)
@@ -1,17 +1,19 @@
 {
   "parser": "babel-eslint",
-  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:flowtype/recommended"],
+  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:jest/recommended", "plugin:flowtype/recommended"],
   "env": {
     "es6": true,
     "node": true,
     "mocha": true,
-    "browser": true
+    "browser": true,
+    "jest/globals": true
   },
   "plugins": [
     "react",
     "jsx-a11y",
     "import",
-    "flowtype"
+    "flowtype",
+    "jest"
   ],
   "parserOptions": {
     "ecmaFeatures": {
